<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>3555.0</x>&#13;
			<y>2189.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>3475.0</x>&#13;
			<y>3889.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>3363.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>3702.0</x>&#13;
			<y>3900.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>2929.0</x>&#13;
			<y>3648.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>2496.0</x>&#13;
			<y>3384.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>5337.0</x>&#13;
			<y>1360.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>5462.0</x>&#13;
			<y>1819.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>5256.0</x>&#13;
			<y>1137.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>3057.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>2331.0</x>&#13;
			<y>3210.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>4523.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1819.0</x>&#13;
			<y>2060.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>3669.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>4399.0</x>&#13;
			<y>3850.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>2652.0</x>&#13;
			<y>577.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>4725.0</x>&#13;
			<y>3729.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>4208.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1811.0</x>&#13;
			<y>2329.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>5300.0</x>&#13;
			<y>3192.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>5527.0</x>&#13;
			<y>2265.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>5036.0</x>&#13;
			<y>539.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>5432.0</x>&#13;
			<y>3047.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1880.0</x>&#13;
			<y>1739.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>5146.0</x>&#13;
			<y>3416.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>3075.0</x>&#13;
			<y>3748.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>5535.0</x>&#13;
			<y>2439.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>3951.0</x>&#13;
			<y>3954.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>3259.0</x>&#13;
			<y>3838.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>4780.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>2206.0</x>&#13;
			<y>873.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>5062.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1945.0</x>&#13;
			<y>1309.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>3940.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>5531.0</x>&#13;
			<y>2649.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>5524.0</x>&#13;
			<y>2836.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>2126.0</x>&#13;
			<y>2831.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>5381.0</x>&#13;
			<y>1582.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>4201.0</x>&#13;
			<y>3916.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>4864.0</x>&#13;
			<y>3556.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>5469.0</x>&#13;
			<y>2027.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>2251.0</x>&#13;
			<y>3039.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>2778.0</x>&#13;
			<y>3579.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1872.0</x>&#13;
			<y>2656.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1265.0</x>&#13;
			<y>2815.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>abre chaves</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>divisão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>BOOL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>true</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>0</to>&#13;
			<read>||</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>tabulação</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>0</to>&#13;
			<read>NOVALINHA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>0</to>&#13;
			<read>ESPACO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>menor que</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>0</to>&#13;
			<read>INPUT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>sleep</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read>CATCH</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>return</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>try</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>ERROR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>TRUE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>print</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>fecha parenteses</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>BREAK</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>0</to>&#13;
			<read>&amp;&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>int</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>vírgula</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>continue</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>0</to>&#13;
			<read>MA_IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>menos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>0</to>&#13;
			<read>FECHA_CHAVES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>CONT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>input</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>maior ou igual</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>WHILE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>FOR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>fecha chaves</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>menor ou igual</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>0</to>&#13;
			<read>&lt;=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>switch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>bool</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read>TRY</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>INT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>0</to>&#13;
			<read>RETURN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>0</to>&#13;
			<read>TAB</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>str</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>str</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>0</to>&#13;
			<read>ID</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>if</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>IF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>0</to>&#13;
			<read>FECHA_PAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read>SLEEP</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>0</to>&#13;
			<read>ABRE_CHAVES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>diferente</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>SWITCH</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>for</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>case</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>case</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>nova linha</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>0</to>&#13;
			<read>MENOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>0</to>&#13;
			<read>DIF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>while</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>false</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>false</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>0</to>&#13;
			<read>ABRE_PAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>igual</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>identificador</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>0</to>&#13;
			<read>P_VIRG]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>catch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>0</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>ou</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>0</to>&#13;
			<read>ATRIB</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>break</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>ponto vírgula</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>0</to>&#13;
			<read>VIRG</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>0</to>&#13;
			<read>PRINT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>0</to>&#13;
			<read>IGUAL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>atribuição</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>mais</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>0</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>abre parenteses</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>maior que</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>else</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>0</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>ELSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>multiplicação</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>token não identificado</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>0</to>&#13;
			<read>MAIS</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>